<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust resistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-uE-Obv">
                                <rect key="frame" x="245.5" y="250" width="110.5" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="geX-yL-4B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-LC-0dw">
                                <rect key="frame" x="156" y="287" width="39.5" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CRL-Qh-NG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-s0-8eV">
                                <rect key="frame" x="399" y="287" width="44" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cs3-dI-VfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-pg-PQG">
                                <rect key="frame" x="10" y="100" width="580" height="130"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Swi-kG-wQw"/>
                                </constraints>
                                <string key="text">1. Let Knock-to-React app on background;
2. Lock your phone if you want;
3. Put it in your pocket or somewhere else (it may not work when over a solid surface);
4. Knock at least 3 times;
5. Receive the notification.</string>
                                <color key="textColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-hT-qHH">
                                <rect key="frame" x="396" y="235" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iuw-n0-HQx"/>
                                    <constraint firstAttribute="height" constant="50" id="wyN-Dp-BfA"/>
                                </constraints>
                                <state key="normal" backgroundImage="buttonPlus"/>
                                <connections>
                                    <action selector="plusButton_Touched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T2-qT-kQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-R8-4Kh">
                                <rect key="frame" x="150.5" y="235" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ig-I3-hs2"/>
                                    <constraint firstAttribute="height" constant="50" id="hTp-dE-dK4"/>
                                </constraints>
                                <state key="normal" backgroundImage="buttonMinus"/>
                                <connections>
                                    <action selector="minusButton_Touched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfd-bR-HCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Knock-to-React" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-wm-UMp">
                                <rect key="frame" x="228" y="40" width="144" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9dF-yf-Bqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="holdingPhone" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-KU-3UW">
                                <rect key="frame" x="143" y="270" width="254" height="330"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5XU-KU-3UW" secondAttribute="height" multiplier="119:155" id="kN7-wL-qDu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knockingHand" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-MH-lr4">
                                <rect key="frame" x="216" y="270" width="228" height="330"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dLs-MH-lr4" secondAttribute="height" multiplier="253:367" id="Xn7-ey-qPA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QpQ-pg-PQG" secondAttribute="trailing" constant="10" id="3Vw-RE-KYi"/>
                            <constraint firstItem="FCu-R8-4Kh" firstAttribute="centerY" secondItem="GJh-uE-Obv" secondAttribute="centerY" id="4xH-iJ-lAt"/>
                            <constraint firstItem="iLr-wm-UMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ww-ZJ-dnp"/>
                            <constraint firstItem="QpQ-pg-PQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6dE-aQ-6yT"/>
                            <constraint firstItem="1VJ-s0-8eV" firstAttribute="centerX" secondItem="4sk-hT-qHH" secondAttribute="centerX" id="7Ed-Tt-aRq"/>
                            <constraint firstItem="1VJ-s0-8eV" firstAttribute="top" secondItem="4sk-hT-qHH" secondAttribute="bottom" constant="2" id="7sd-R7-XiK"/>
                            <constraint firstItem="5XU-KU-3UW" firstAttribute="top" secondItem="QpQ-pg-PQG" secondAttribute="bottom" id="9rp-bQ-RrP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5XU-KU-3UW" secondAttribute="bottom" id="B5t-3a-Obc"/>
                            <constraint firstItem="QpQ-pg-PQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cq4-BF-nTW"/>
                            <constraint firstItem="4sk-hT-qHH" firstAttribute="leading" secondItem="GJh-uE-Obv" secondAttribute="trailing" constant="40" id="DBV-n4-1h1"/>
                            <constraint firstItem="5XU-KU-3UW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="Ddo-gU-T7M"/>
                            <constraint firstItem="dLs-MH-lr4" firstAttribute="height" secondItem="5XU-KU-3UW" secondAttribute="height" multiplier="0.91" id="GrB-iV-0WV"/>
                            <constraint firstItem="dLs-MH-lr4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="NMN-oZ-3xV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dLs-MH-lr4" secondAttribute="bottom" id="QLz-V7-Z7q"/>
                            <constraint firstItem="QpQ-pg-PQG" firstAttribute="top" secondItem="GJh-uE-Obv" secondAttribute="top" id="SCF-7Z-buD"/>
                            <constraint firstItem="dLs-MH-lr4" firstAttribute="height" secondItem="5XU-KU-3UW" secondAttribute="height" id="UIP-en-Pke"/>
                            <constraint firstItem="QpQ-pg-PQG" firstAttribute="top" secondItem="GJh-uE-Obv" secondAttribute="bottom" constant="30" id="Uh3-e8-xGM"/>
                            <constraint firstItem="e0e-LC-0dw" firstAttribute="centerX" secondItem="FCu-R8-4Kh" secondAttribute="centerX" id="Wh5-t7-aKk"/>
                            <constraint firstItem="GJh-uE-Obv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZL6-Fh-u0s"/>
                            <constraint firstItem="dLs-MH-lr4" firstAttribute="top" secondItem="QpQ-pg-PQG" secondAttribute="bottom" constant="10" id="a3o-aP-LFL"/>
                            <constraint firstItem="iLr-wm-UMp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bc8-de-7Sd"/>
                            <constraint firstItem="QpQ-pg-PQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="c4y-b7-mWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QpQ-pg-PQG" secondAttribute="trailing" constant="10" id="dZr-fn-7bp"/>
                            <constraint firstItem="GJh-uE-Obv" firstAttribute="top" secondItem="iLr-wm-UMp" secondAttribute="bottom" constant="30" id="ddb-sX-c7T"/>
                            <constraint firstItem="QpQ-pg-PQG" firstAttribute="top" secondItem="iLr-wm-UMp" secondAttribute="bottom" constant="20" id="hEj-zf-BgH"/>
                            <constraint firstItem="4sk-hT-qHH" firstAttribute="centerY" secondItem="GJh-uE-Obv" secondAttribute="centerY" id="hPr-Aj-HZO"/>
                            <constraint firstItem="QpQ-pg-PQG" firstAttribute="top" secondItem="GJh-uE-Obv" secondAttribute="bottom" constant="30" id="hbB-yx-VfF"/>
                            <constraint firstItem="5XU-KU-3UW" firstAttribute="top" secondItem="GJh-uE-Obv" secondAttribute="bottom" id="lZV-fz-T4K"/>
                            <constraint firstItem="GJh-uE-Obv" firstAttribute="top" secondItem="QpQ-pg-PQG" secondAttribute="bottom" constant="20" id="nfL-Tk-Wmt"/>
                            <constraint firstItem="e0e-LC-0dw" firstAttribute="top" secondItem="FCu-R8-4Kh" secondAttribute="bottom" constant="2" id="nqu-3T-REn"/>
                            <constraint firstItem="GJh-uE-Obv" firstAttribute="leading" secondItem="FCu-R8-4Kh" secondAttribute="trailing" constant="45" id="oy7-Os-b5H"/>
                            <constraint firstItem="dLs-MH-lr4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ttY-dS-wde"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6dE-aQ-6yT"/>
                                <exclude reference="SCF-7Z-buD"/>
                                <exclude reference="Uh3-e8-xGM"/>
                                <exclude reference="dZr-fn-7bp"/>
                                <exclude reference="hbB-yx-VfF"/>
                                <exclude reference="9rp-bQ-RrP"/>
                                <exclude reference="GrB-iV-0WV"/>
                                <exclude reference="a3o-aP-LFL"/>
                                <exclude reference="ttY-dS-wde"/>
                                <exclude reference="ddb-sX-c7T"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonMinus" width="60" height="60"/>
        <image name="buttonPlus" width="60" height="60"/>
        <image name="holdingPhone" width="1020" height="1284"/>
        <image name="knockingHand" width="850" height="1226"/>
    </resources>
</document>
